<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
    <div class="player-main mt-3">
        <iframe scrolling="no" src="https://vidsrc.pro/embed/movie/343611" width="100%" height="100%"></iframe>
    </div>

    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }

        .player-main{
            height: 100%;
            width: 100%;
            transition:transform .3s;
            background-color:#000;
            border-radius:.6rem;
            position:relative;
            overflow:hidden;
            border:1px solid rgba(21,44,66,.9)
        }
    </style>
</body>
</html>